<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/planets/tiles/mobilemonster1.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://mobileM0001.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/Movement.xscn" type="PackedScene" index="1"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 10 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "KinematicBody2D" </string>
				<string> "Node" </string>
				<string> "Sprite" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Area2D" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="92"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 2147483647, 10, 6, 0, 0, 0, 0, 11, 11, -1, 3, 12, 7, 13, 8, 14, 9, 0, 0, 0, 15, 15, -1, 5, 16, 10, 13, 11, 17, 1, 18, 0, 19, 12, 0, 0, 0, 20, 20, -1, 7, 1, 13, 21, 14, 22, 15, 23, 16, 24, 17, 5, 12, 6, 12, 0, 4, 0, 15, 15, -1, 2, 18, 0, 19, 18, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 3.08173, -0, 0, 2.99691, -0.211531, -0.0704829 </matrix32>
				<int> 12 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<real> -179.999985 </real>
				<vector2> 0.14, 0.14 </vector2>
				<resource  external="2">  </resource>
				<vector2> -0.211531, -0.0704829 </vector2>
				<vector2> 3.08173, 2.99691 </vector2>
				<int> 0 </int>
				<bool> True </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>