<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://icon.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="21">
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="52"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 0, 10, 2, 11, 2, 12, 0, 13, 0, 14, 5, 15, 6, 16, 4, 17, 7, 18, 7, 0, 0, 0, 19, 19, -1, 1, 20, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="9" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<int> 0 </int>
				<real> 1 </real>
				<real> 0 </real>
				<bool> True </bool>
				<vector2> 0, 0 </vector2>
				<real> -1 </real>
				<resource  external="0">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>