<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/bullets/bulletSk4.gd" type="Script" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="18">
				<string> "Area2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "script/script" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="50"> 				-1, -1, 0, 0, -1, 13, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 11, 10, 12, 10, 13, 11, 0, 0, 0, 14, 14, -1, 5, 1, 12, 2, 13, 15, 3, 16, 5, 17, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<vector2> -13.9509, -12.5908 </vector2>
				<vector2> 0.564035, 0.606537 </vector2>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1.21288, -0, 0, 1.17537, 24.2589, 20.3125 </matrix32>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<int> 9 </int>
				<resource  external="0">  </resource>
				<vector2> 24.2589, 20.3125 </vector2>
				<vector2> 1.21288, 1.17537 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>