<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://Lightning.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scripts/bullets/bulletSk9_1.gd" type="Script" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 9.89141, 1.91748 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="23">
				<string> "KinematicBody2D" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "Sprite" </string>
				<string> "visibility/visible" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Area2D" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="74"> 				-1, -1, 0, 0, -1, 5, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 0, 0, 0, 6, 6, -1, 3, 7, 0, 8, 4, 9, 5, 0, 0, 0, 10, 10, -1, 10, 1, 6, 11, 7, 12, 8, 13, 0, 14, 9, 15, 10, 16, 11, 17, 12, 2, 1, 3, 1, 0, 2, 0, 18, 18, -1, 5, 19, 13, 8, 14, 20, 7, 21, 0, 22, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<bool> False </bool>
				<int> 9 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<vector2> 5, 0.2 </vector2>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 15.5021, -0, 0, 1, 152.83, 0 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<vector2> 152.83, 0 </vector2>
				<vector2> 15.5021, 1 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>